<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/estilos.css">
    <title>Servicios</title>

</head>

<body>

    <header>

        <nav>

            <label class="logo_header">
                
                <a href="index.html">

                    <img src="images/logofinal.png" alt="logo">

                </a>    

            </label>

            <div class="lista_navbar">

                <ul>
                    <li>

                        <a href="index.html">Home</a>

                    </li>

                    <li>

                        <a href="servicios.html">Servicios</a>

                    </li>

                    <li>

                        <a href="nosotros.html">Nosotros</a>
                    </li>

                    <li>

                        <a href="contacto.html">Contacto</a>

                    </li>
                    
                    <li>

                        <a href="proyectos.html">Proyectos</a>

                    </li>

                </ul>

            </div>

        </nav>

    </header> 

    <section class="nuestros_servicios">

        <div>

            <h1>
                SERVICIOS
            </h1>

        </div>

    </section>
    
    <section class="seccion_servicios">

        <div class="servicio">

            <div>
                <img src="images/construccion-industrial.jpg" alt="imagen_servicio_1">
            </div>

            <div>

                <div>

                    <h2>
                        1
                    </h2>

                </div>

                <div>

                    <h3>Construcción Industrial</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni hic voluptate veritatis tempora. Molestiae, vitae suscipit deserunt provident quaerat aperiam, porro ut accusantium libero repudiandae maiores at reprehenderit optio cum!</p>

                </div>

            </div>
            
        </div>

        <div class="servicio">

            <div>
                <img src="images/construccion-residencial.jpg" alt="imagen_servicio_2">
            </div>

            <div>

                <div>

                    <h2>
                        2
                    </h2>

                </div>
                
                <div>

                    <h3>Construcción Residencial</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni hic voluptate veritatis tempora. Molestiae, vitae suscipit deserunt provident quaerat aperiam, porro ut accusantium libero repudiandae maiores at reprehenderit optio cum!</p>

                </div>

            </div>
            
        </div>

        <div class="servicio">

            <div>
                <img src="images/construccion-comercial.jpg" alt="imagen_servicio_3">
            </div>

            <div>

                <div>

                    <h2>
                        3
                    </h2>

                </div>
                
                <div>

                    <h3>Construcción Comercial</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni hic voluptate veritatis tempora. Molestiae, vitae suscipit deserunt provident quaerat aperiam, porro ut accusantium libero repudiandae maiores at reprehenderit optio cum!</p>

                </div>

            </div>
            
        </div>

        <div class="servicio">

            <div>
                <img src="images/diseño-y-arquitectura.jpg" alt="imagen_servicio_4">
            </div>

            <div>

                <div>

                    <h2>
                        4
                    </h2>

                </div>
                
                <div>

                    <h3>Diseño & Arquitectura</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni hic voluptate veritatis tempora. Molestiae, vitae suscipit deserunt provident quaerat aperiam, porro ut accusantium libero repudiandae maiores at reprehenderit optio cum!</p>

                </div>

            </div>
            
        </div>

    </section>

    <footer>

        <div class="logo_footer">

            <img src="images/logofinal.png" alt="logo">

        </div>

        <div class="contacto_footer">

            <div>

                <a href="contacto.html">Contacto</a>

                <div class="numero_y_calle_footer">

                    <div>

                        <p>
                            11 2233-4455
                        </p>
    
                    </div>
    
                    <div>
    
                        <p>
                            Calle falsa 123
                        </p>
    
                    </div>

                </div>

            </div>

        </div>

        <div class="redes_footer">

            <div class="facebook_footer">
                <a href="">
                    
                    <img src="images/facebook-icon.png" alt="facebook_icon">

                </a>
            </div>

            <div class="instagram_footer">

                <a href="">

                    <img src="images/instagram-icon.png" alt="instagram_icon">

                </a>

            </div>
            
            <div class="linkedin_footer">

                <a href="">

                    <img src="images/linkedin-icon.png" alt="linkedin_icon">

                </a>

            </div>

        </div>

    </footer>

</body>
</html>